# sqa-052-rest-demo-template

./: pom.xml
src/main/java/com/sqa/model/github/: GithubUser.java  Issue.java
src/main/java/com/sqa/services/: GitHubService.java  GorestService.java  LoggingInterceptor.java
src/main/java/com/sqa/utils/: TestLogger.java
src/test/java/com/sqa/github/: RestAssuredConfigurationDemoTests.java  RestAssuredDemoTest.java  RetrofitDemoTest.java
